<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Goetic daemon dance</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>
    <h1>Just an idea ..</h1>
    <p>Seals is changed randomly every minute.</p>
    <hr/>
    <div class="container"></div>
    <hr/>
    <img src="./demon-seals/-002-000.jpg" class="hideDemon">
    <img src="./demon-seals/-014-001.jpg" class="hideDemon">
    <img src="./demon-seals/-014-002.jpg" class="hideDemon">
    <img src="./demon-seals/-014-003.jpg" class="hideDemon">
    <img src="./demon-seals/-014-004.jpg" class="hideDemon">
    <img src="./demon-seals/-015-005.jpg" class="hideDemon">
    <img src="./demon-seals/-015-006.jpg" class="hideDemon">
    <img src="./demon-seals/-015-007.jpg" class="hideDemon">
    <img src="./demon-seals/-015-008.jpg" class="hideDemon">
    <img src="./demon-seals/-016-009.jpg" class="hideDemon">
    <img src="./demon-seals/-016-010.jpg" class="hideDemon">
    <img src="./demon-seals/-016-011.jpg" class="hideDemon">
    <img src="./demon-seals/-017-012.jpg" class="hideDemon">
    <img src="./demon-seals/-017-013.jpg" class="hideDemon">
    <img src="./demon-seals/-017-014.jpg" class="hideDemon">
    <img src="./demon-seals/-017-015.jpg" class="hideDemon">
    <img src="./demon-seals/-018-016.jpg" class="hideDemon">
    <img src="./demon-seals/-018-017.jpg" class="hideDemon">
    <img src="./demon-seals/-018-018.jpg" class="hideDemon">
    <img src="./demon-seals/-018-019.jpg" class="hideDemon">
    <img src="./demon-seals/-019-020.jpg" class="hideDemon">
    <img src="./demon-seals/-019-021.jpg" class="hideDemon">
    <img src="./demon-seals/-019-022.jpg" class="hideDemon">
    <img src="./demon-seals/-019-023.jpg" class="hideDemon">
    <img src="./demon-seals/-020-024.jpg" class="hideDemon">
    <img src="./demon-seals/-020-025.jpg" class="hideDemon">
    <img src="./demon-seals/-020-026.jpg" class="hideDemon">
    <img src="./demon-seals/-020-027.jpg" class="hideDemon">
    <img src="./demon-seals/-021-028.jpg" class="hideDemon">
    <img src="./demon-seals/-021-029.jpg" class="hideDemon">
    <img src="./demon-seals/-021-030.jpg" class="hideDemon">
    <img src="./demon-seals/-021-031.jpg" class="hideDemon">
    <img src="./demon-seals/-022-032.jpg" class="hideDemon">
    <img src="./demon-seals/-022-033.jpg" class="hideDemon">
    <img src="./demon-seals/-022-034.jpg" class="hideDemon">
    <img src="./demon-seals/-022-035.jpg" class="hideDemon">
    <img src="./demon-seals/-023-036.jpg" class="hideDemon">
    <img src="./demon-seals/-023-037.jpg" class="hideDemon">
    <img src="./demon-seals/-024-038.jpg" class="hideDemon">
    <img src="./demon-seals/-024-039.jpg" class="hideDemon">
    <img src="./demon-seals/-024-040.jpg" class="hideDemon">
    <img src="./demon-seals/-025-041.jpg" class="hideDemon">
    <img src="./demon-seals/-025-042.jpg" class="hideDemon">
    <img src="./demon-seals/-025-043.jpg" class="hideDemon">
    <img src="./demon-seals/-025-044.jpg" class="hideDemon">
    <img src="./demon-seals/-026-045.jpg" class="hideDemon">
    <img src="./demon-seals/-026-046.jpg" class="hideDemon">
    <img src="./demon-seals/-026-047.jpg" class="hideDemon">
    <img src="./demon-seals/-026-048.jpg" class="hideDemon">
    <img src="./demon-seals/-027-049.jpg" class="hideDemon">
    <img src="./demon-seals/-027-050.jpg" class="hideDemon">
    <img src="./demon-seals/-027-051.jpg" class="hideDemon">
    <img src="./demon-seals/-027-052.jpg" class="hideDemon">
    <img src="./demon-seals/-028-053.jpg" class="hideDemon">
    <img src="./demon-seals/-028-054.jpg" class="hideDemon">
    <img src="./demon-seals/-028-055.jpg" class="hideDemon">
    <img src="./demon-seals/-028-056.jpg" class="hideDemon">
    <img src="./demon-seals/-029-057.jpg" class="hideDemon">
    <img src="./demon-seals/-029-058.jpg" class="hideDemon">
    <img src="./demon-seals/-029-059.jpg" class="hideDemon">
    <img src="./demon-seals/-029-060.jpg" class="hideDemon">
    <img src="./demon-seals/-030-061.jpg" class="hideDemon">
    <img src="./demon-seals/-030-062.jpg" class="hideDemon">
    <img src="./demon-seals/-030-063.jpg" class="hideDemon">
    <img src="./demon-seals/-030-064.jpg" class="hideDemon">
    <img src="./demon-seals/-031-065.jpg" class="hideDemon">
    <img src="./demon-seals/-031-066.jpg" class="hideDemon">
    <img src="./demon-seals/-031-067.jpg" class="hideDemon">
    <img src="./demon-seals/-031-068.jpg" class="hideDemon">
    <img src="./demon-seals/-032-069.jpg" class="hideDemon">
    <img src="./demon-seals/-032-070.jpg" class="hideDemon">
    <img src="./demon-seals/-032-071.jpg" class="hideDemon">
    <img src="./demon-seals/-033-072.jpg" class="hideDemon">
    <img src="./demon-seals/-033-073.jpg" class="hideDemon">
    <img src="./demon-seals/-033-074.jpg" class="hideDemon">
    <img src="./demon-seals/-033-075.jpg" class="hideDemon">
    <img src="./demon-seals/-034-076.jpg" class="hideDemon">
    <img src="./demon-seals/-034-077.jpg" class="hideDemon">
    <img src="./demon-seals/-034-078.jpg" class="hideDemon">
    <img src="./demon-seals/-034-079.jpg" class="hideDemon">
    <img src="./demon-seals/-039-081.jpg" class="hideDemon">
    <img src="./demon-seals/-039-082.jpg" class="hideDemon">
    <img src="./demon-seals/-040-083.jpg" class="hideDemon">
    <img src="./demon-seals/-040-084.jpg" class="hideDemon">
    <img src="./demon-seals/-040-085.jpg" class="hideDemon">
    <img src="./demon-seals/-041-086.jpg" class="hideDemon">
    <img src="./demon-seals/-041-087.jpg" class="hideDemon">
    <script src="goetia.js"></script>
</body>
</html>
